# Xperience13Demo

./: BestPDemoSite.sln  README.md
BestPDemoSite/: BestPDemoSite.csproj  Program.cs  Startup.cs  appsettings.json
BestPDemoSite/Components/: ComponentRegister.cs
BestPDemoSite/Components/PageBuilder/InlineEditors/NumberEditor/: NumberEditorModel.cs  _NumberEditor.cshtml
BestPDemoSite/Components/PageBuilder/Widgets/BetterHelloWidget/: BetterHelloWidgetProperties.cs  BetterHelloWidgetViewComponent.cs  BetterHelloWidgetViewModel.cs  _BetterHelloWidget.cshtml
BestPDemoSite/Components/PageBuilder/Widgets/FinalHelloWidget/: FinalHelloWidgetViewComponent.cs  _FinalHelloWidget.cshtml
BestPDemoSite/Components/PageBuilder/Widgets/HelloWidget/: HelloWidgetProperties.cs  _HelloWidget.cshtml
BestPDemoSite/Components/PageBuilder/Widgets/NumberWidget/: NumberWidgetProperties.cs  _NumberWidget.cshtml
BestPDemoSite/Kentico/EventLogWriters/: SentryErrorEventWriter.cs
BestPDemoSite/Models/WeatherStack/: Current.cs  Location.cs  Request.cs  WeatherForecast.cs
BestPDemoSite/Views/Shared/: _Layout.cshtml
BestPDemoSite/Views/Shared/PageTypes/: demo_HomePage.cshtml
BestPDemoSite/wwwroot/PageBuilder/Admin/InlineEditors/NumberEditor/: number-editor.js
CMS/: web.config
CMS/Old_App_Code/CMSClasses/Pages/Demo/: HomePage.generated.cs
DemoCustomCode/: DemoCustomCode.csproj
DemoCustomCode.Tests/: DemoCustomCode.Tests.csproj
DemoCustomCode.Tests/Widgets/: FinalHelloWidgetServiceTests.cs
DemoCustomCode/Abstractions/Providers/: ISettingsProvider.cs  ITableDataProvider.cs
DemoCustomCode/Abstractions/Services/: IFinalHelloWidgetService.cs  IWeatherstackClientService.cs
DemoCustomCode/Models/WeatherStack/: Current.cs  Location.cs  Request.cs  WeatherForecast.cs
DemoCustomCode/WeatherStackService/: WeatherstackClientService.cs
DemoCustomCode/Widgets/: FinalHelloWidgetService.cs
DemoDomainObjects/: AssemblyAttributes.cs  DemoDomainObjects.csproj
DemoDomainObjects/Models/WeatherStack/: Current.cs  Location.cs  Request.cs  WeatherForecast.cs
DemoDomainObjects/Models/Widgets/Properties/: FinalHelloWidgetProperties.cs
DemoDomainObjects/Models/Widgets/ViewModels/: FinalHelloWidgetViewModel.cs
DemoKenticoCode/: DemoKenticoCode.csproj
DemoKenticoCode/Providers/CustomTable/: KenticoCustomTableProvider.cs
DemoKenticoCode/Providers/Settings/: KenticoSettingsProvider.cs
