<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.104" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCustomCode\DemoCustomCode.csproj" />
    <ProjectReference Include="..\DemoDomainObjects\DemoDomainObjects.csproj" />
    <ProjectReference Include="..\DemoKenticoCode\DemoKenticoCode.csproj" />
  </ItemGroup>

</Project>

